localhost

[all:vars]
ethereum_network_name=whisk-testnet-0

[bootnode]
bootnode-1 ansible_host=128.140.46.34

[lighthouse_geth]
lighthouse-geth-1 ansible_host=128.140.97.145  validator_start=0  validator_end=2000
lighthouse-geth-2 ansible_host=116.203.151.33  validator_start=2000  validator_end=4000
lighthouse-geth-3 ansible_host=116.203.94.110  validator_start=4000  validator_end=6000
lighthouse-geth-4 ansible_host=128.140.32.119  validator_start=6000  validator_end=8000
lighthouse-geth-5 ansible_host=116.203.237.124  validator_start=8000  validator_end=10000
lighthouse-geth-6 ansible_host=167.235.136.99  validator_start=10000  validator_end=12000
lighthouse-geth-7 ansible_host=94.130.27.127  validator_start=12000  validator_end=14000
lighthouse-geth-8 ansible_host=5.75.151.52  validator_start=14000  validator_end=16000
lighthouse-geth-9 ansible_host=128.140.2.118  validator_start=16000  validator_end=18000
lighthouse-geth-10 ansible_host=168.119.226.118   validator_start=18000  validator_end=20000

[lighthouse:children]
lighthouse_geth

[geth:children]
lighthouse_geth

[consensus_node:children]
lighthouse

[execution_node:children]
geth

[ethereum_node:children]
consensus_node
execution_node
